<Window x:Class="WpfGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGame"
        mc:Ignorable="d"
        Title="The royal game of Ur" Height="600" Width="800" MinHeight="300" MinWidth="400" 
        x:Name="ParentWindow">
    <Window.Resources>
        <local:WindowToBoardConverter x:Key="windowToBoard"/>
        <local:SquareToRadiusConverter x:Key="squareToRadius"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Game">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid Background="LightSeaGreen" Grid.Row="1" Grid.Column="0"
            Width="{Binding ActualWidth, ElementName=ParentWindow, Mode=OneWay, 
            Converter={StaticResource windowToBoard}}"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl x:Name="board">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid VerticalAlignment="Center" x:Name="theBoard">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Y, Mode=OneWay}"/>
                        <Setter Property="Grid.Column" Value="{Binding X, Mode=OneWay}"/>
                        <Setter Property="Grid.ColumnSpan" Value="{Binding Size}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:SquareVM}">
                        <Rectangle Margin="0" 
                                   x:Name="self"
                                   Height="{Binding ActualWidth, ElementName=self, Mode=OneWay}"
                                   Fill="{Binding ImgSrc}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PieceVM}">
                        <Ellipse Margin="0" 
                                   x:Name="self"
                                   Height="{Binding ActualWidth, ElementName=self, Mode=OneWay}"
                                   Width="{Binding ActualWidth, ElementName=theBoard, Mode=OneWay,
                                        Converter={StaticResource squareToRadius}}"
                                   Fill="{Binding ImgSrc}">
                            <Ellipse.InputBindings>
                                <MouseBinding 
                                    Gesture="LeftClick"
                                    Command="{Binding MoveOnClick}"/>
                            </Ellipse.InputBindings>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>



        </Grid>

    </Grid>
</Window>
